# mcgdx

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/dev/ultreon/mcgdx/: GdxMinecraft.java
common/src/main/java/dev/ultreon/mcgdx/api/: BlockEntityManager.java  GameEnvironment.java  Gdx3DRenderSource.java  MCScreenManager.java  McGdx.java  ModLoader.java  ModLoaderType.java  NamespaceID.java
common/src/main/java/dev/ultreon/mcgdx/impl/: BlockEntityShader.java  BlockEntityShaderProvider.java  Gdx3DRenderable.java  GdxBlockEntity.java  GdxBlockEntityRenderer.java  GdxEntityRenderer.java  GdxScreen.java  MinecraftApplication.java  MinecraftApplicationBase.java  MinecraftApplicationConfiguration.java  MinecraftAssetHandle.java  MinecraftAudio.java  MinecraftBlockEntityManager.java  MinecraftClipboard.java  MinecraftCursor.java  MinecraftFiles.java  MinecraftGL20.java  MinecraftGL30.java  MinecraftGL31.java  MinecraftGL32.java  MinecraftGdxLogger.java  MinecraftGraphics.java  MinecraftInput.java  MinecraftModelBatch.java  MinecraftNet.java  MinecraftRendererContext.java  MinecraftWindow.java  OpenALAudioDevice.java  OpenALMinecraftAudio.java  RenderState.java
common/src/main/java/dev/ultreon/mcgdx/mixin/: DefaultLwjgl3InputMixin.java  FogRendererMixin.java  KeyboardHandlerMixin.java  LevelRendererMixin.java  Lwjgl3GraphicsMixin.java  Lwjgl3WindowMixin.java  McWindowMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  ShaderProgramMixin.java
common/src/main/java/dev/ultreon/mcgdx/mixin/accessors/: DefaultLwjgl3InputAccessor.java  GameRendererAccessor.java  LightTextureAccessor.java  Lwjgl3ApplicationAccessor.java  Lwjgl3GraphicsAccessor.java  Lwjgl3WindowAccessor.java  MinecraftAccessor.java
common/src/main/java/dev/ultreon/mcgdx/test/: GdxTestScreen.java
common/src/main/java/dev/ultreon/mcgdx/util/: CameraUtils.java
common/src/main/java/io/github/ultreon/gdxminecraft/: GdxMinecraft.java
common/src/main/java/io/github/ultreon/gdxminecraft/api/: GameEnvironment.java  GdxScreen.java  ModLoader.java
common/src/main/java/io/github/ultreon/gdxminecraft/impl/: MinecraftApplication.java  MinecraftGdxLogger.java  MinecraftWindow.java
common/src/main/java/io/github/ultreon/gdxminecraft/mixin/: DefaultLwjgl3InputAccessor.java  DefaultLwjgl3InputMixin.java  Lwjgl3ApplicationAccessor.java  Lwjgl3ApplicationMixin.java  Lwjgl3GraphicsAccessor.java  Lwjgl3GraphicsMixin.java  Lwjgl3WindowAccessor.java  Lwjgl3WindowMixin.java  MainMixin.java  McWindowMixin.java  MinecraftAccessor.java  MinecraftMixin.java
common/src/main/java/io/github/ultreon/gdxminecraft/mixin/accessors/: DefaultLwjgl3InputAccessor.java  Lwjgl3ApplicationAccessor.java  Lwjgl3GraphicsAccessor.java  Lwjgl3WindowAccessor.java  MinecraftAccessor.java
common/src/main/java/io/github/ultreon/gdxminecraft/test/: GdxTestScreen.java
common/src/main/resources/: gdx_minecraft-common.mixins.json
common/src/main/resources/assets/mcgdx/blockstates/: example.json
common/src/main/resources/assets/mcgdx/lang/: en_us.json
common/src/main/resources/assets/mcgdx/textures/: icon.xcf
docs/latest/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/latest/io/github/ultreon/gdxminecraft/: GdxMinecraft.html  package-summary.html  package-tree.html
docs/latest/io/github/ultreon/gdxminecraft/api/: GameEnvironment.html  ModLoader.html  package-summary.html  package-tree.html
docs/latest/io/github/ultreon/gdxminecraft/fabric/: FabricGdxLauncher.html  package-summary.html  package-tree.html
docs/latest/io/github/ultreon/gdxminecraft/forge/: ForgeGdxLauncher.html  package-summary.html  package-tree.html
docs/latest/io/github/ultreon/gdxminecraft/impl/: MinecraftApplication.html  MinecraftGdxLogger.html  package-summary.html  package-tree.html
docs/latest/io/github/ultreon/gdxminecraft/impl/fabric/: FabricModLoader.html  package-summary.html  package-tree.html
docs/latest/io/github/ultreon/gdxminecraft/impl/forge/: ForgeModLoader.html  package-summary.html  package-tree.html
docs/latest/io/github/ultreon/gdxminecraft/mixin/: DefaultLwjgl3InputAccessor.html  DefaultLwjgl3InputMixin.html  Lwjgl3WindowAccessor.html  Lwjgl3WindowMixin.html  package-summary.html  package-tree.html
fabric/: build.gradle
fabric/src/main/java/dev/ultreon/mcgdx/fabric/: FabricGdxLauncher.java  ModMenuHandler.java
fabric/src/main/java/dev/ultreon/mcgdx/impl/fabric/: FabricModLoader.java  GdxEntityBlock.java
fabric/src/main/java/io/github/ultreon/gdxminecraft/fabric/: FabricGdxLauncher.java  ModMenuHandler.java
fabric/src/main/java/io/github/ultreon/gdxminecraft/impl/fabric/: FabricModLoader.java
fabric/src/main/resources/: fabric.mod.json  gdx_minecraft.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/dev/ultreon/mcgdx/forge/: ForgeGdxLauncher.java
forge/src/main/java/dev/ultreon/mcgdx/impl/forge/: ForgeModLoader.java
forge/src/main/java/io/github/ultreon/gdxminecraft/forge/: ForgeGdxLauncher.java
forge/src/main/java/io/github/ultreon/gdxminecraft/impl/forge/: ForgeModLoader.java
forge/src/main/resources/: gdx_minecraft.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
