#
# Copyright (c) 2024.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2

archives_base_name=mcgdx
mod_version=0.1.0+devtest.4
maven_group=dev.ultreon

architectury_version=10.1.20

fabric_loader_version=0.15.9
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.35
gdx_version=1.12.1
shapedrawer_version=2.6.0
