/*
 * Copyright (c) 2024.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceSets {
    api {
        java {
            srcDir("src/api/java")
        }
    }

    main {
        compileClasspath += api.output
        runtimeClasspath += api.output
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.0"))

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    implementation api("space.earlygrey:shapedrawer:$shapedrawer_version")
    implementation api("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version", {
        exclude group: "org.lwjgl.lwjgl"
        exclude group: "org.lwjgl"
    })
    implementation api("com.badlogicgames.gdx:gdx:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
    apiImplementation api("com.badlogicgames.gdx:gdx:$gdx_version")
    apiImplementation api("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
