dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation api("space.earlygrey:shapedrawer:$shapedrawer_version")
    implementation api("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version", {
        exclude group: "org.lwjgl.lwjgl"
        exclude group: "org.lwjgl"
    })
    implementation api("com.badlogicgames.gdx:gdx:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
